<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>08</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-menu">
            <ul>
                <li class="menu-item-1"><a href="#">ორგანიზაციები</a></li>
                <li class="menu-item-2 menu-item-2-act active"><a href="#">აფიშა</a></li>
                <li class="menu-item-3"><a href="#">ამინდი</a></li>
                <li class="menu-item-4"><a href="#">ქუჩები/კოდები</a></li>
                <li class="menu-item-5"><a href="#">ტრანსპორტი</a></li>
                <li class="menu-item-6"><a href="#">კალენდარი</a></li>
                <li class="menu-item-7"><a href="#">ვალუტა</a></li>
                <li class="menu-item-8"><a href="#">ქალაქები</a></li>
                <li class="menu-item-9"><a href="#">ფასდაკლებები</a></li>
            </ul>
        </div>
    </header>
    <div class="bg-block">
        <!--logo-->
        <div class="logo-block">
            <div class="logo-img">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
        </div>
        <!-- end logo-->
        <!--category title-->
        <div class="category-title">
            აფიშა
        </div>
        <!--end category title-->

        <!--   user info-->
        <div class="user-info">
            <a href="#" class="user-name">მარიამ ქობულაძე</a>
        </div>
        <!--  end  user info-->
        <!--   language toggle-->
        <div class="language-toggle">
            <span class="language-span active-lang" id="geo">ქარ</span>
            <label class="switch">
              <input type="checkbox" id="language-switch">
              <span class="slider round"></span>
            </label>
            <span class="language-span" id="eng">ENG</span>
        </div>
        <!-- end  language toggle-->


        <!-- search block-->
        <div class="search-block">
            <div class="search-block-inner">
                <div class="search-one-inp">
                    <input type="text" placeholder="მოძებნეთ ღონისძიება">
                </div>
                <div class="search-btn">
                    <a href="#">ძიება</a>
                </div>
            </div>
        </div>
        <!-- end search block-->

        <!--bottom categories-->
        <div class="bottom-categories cats-afisha">
            <div class="bottom-categories-inner">
                <!--each-->

                <div class="col-md-3 cat-item-each">
                    <a href="#">
                        <div class="cat-item-title">კინო</div>
                        <div class="cat-item-icon">
                            <img src="img/cat-icons/movies.png" alt="კინო">
                        </div>
                    </a>
                </div>
                <!--end each-->
                <!--each-->

                <div class="col-md-3 cat-item-each">
                    <a href="#">
                        <div class="cat-item-title">თეატრი</div>
                        <div class="cat-item-icon">
                            <img src="img/cat-icons/theaters.png" alt="თეატრი">
                        </div>
                    </a>
                </div>

                <!--end each-->
                <!--each-->

                <div class="col-md-3 cat-item-each">
                    <a href="#">
                        <div class="cat-item-title">კონცერტები</div>
                        <div class="cat-item-icon">
                            <img src="img/cat-icons/concerts.png" alt="კონცერტები">
                        </div>
                    </a>
                </div>

                <!--end each-->

                <!--each-->

                <div class="col-md-3 cat-item-each">
                    <a href="#">
                        <div class="cat-item-title">ღამის გართობა</div>
                        <div class="cat-item-icon">
                            <img src="img/cat-icons/nightlife.png" alt="ღამის გართობა">
                        </div>
                    </a>
                </div>

                <!--end each-->

                <!--others-->
                <div class="other-cats">
                    <div class="other-cats-inner">
                        სხვა
                    </div>
                </div>
                <!--end others-->
            </div>
        </div>
        <!--end bottom categories-->

        <div class="img-bg-afisha"></div>
        <div class="img-overlay-afisha"></div>
    </div>
    <main>

        <div class="affisha-block-main">
            <!--title big-->
            <div class="title-big-bk">
                კინო
            </div>

            <!--end title big-->
            <!-- pop-items row-->
            <div class="pop-items-row">
                <div class="container">
                    <div class="row afisha-row">
                        <!--each-->
                        <div class="col-md-4 movie-item-each">
                            <div class="movie-item-wt">
                                <div class="movie-item-wt-inner">
                                    <div class="movie-item-top">
                                        <div class="movie-title">
                                            მხოლოდ წარმოდგენა შემიძლია
                                        </div>
                                        <div class="movie-destinations">
                                            <ul>
                                                <li><a href="#">რუსთაველი</a></li>
                                                <li><a href="#">ამირანი</a></li>
                                                <li><a href="#">კავეა Tbilisi Mall</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="movies-image-infos">
                                        <div class="movie-image-bk">
                                            <img src="img/movie-2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="image-infos-rg">
                                        <div class="movies-sessions">
                                            <div class="session-each">
                                                13:15
                                            </div>
                                            <div class="session-each">
                                                15:30
                                            </div>
                                            <div class="session-each">
                                                19:00
                                            </div>
                                            <div class="session-each">
                                                22:30
                                            </div>
                                        </div>
                                        <div class="movie-price-range">
                                            <span class="price-one">13</span>-<span class="price-two">15</span>
                                            <span class="currency-symbol">e</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end each-->
                        </div>
                        <!--end each-->

                        <!--each-->
                        <div class="col-md-4 movie-item-each">
                            <div class="movie-item-wt">
                                <div class="movie-item-wt-inner">
                                    <div class="movie-item-top">
                                        <div class="movie-title">
                                            მხოლოდ წარმოდგენა შემიძლია
                                        </div>
                                        <div class="movie-destinations">
                                            <ul>
                                                <li><a href="#">რუსთაველი</a></li>
                                                <li><a href="#">ამირანი</a></li>
                                                <li><a href="#">კავეა Tbilisi Mall</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="movies-image-infos">
                                        <div class="movie-image-bk">
                                            <img src="img/movie-3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="image-infos-rg">
                                        <div class="movies-sessions">
                                            <div class="session-each">
                                                13:15
                                            </div>
                                            <div class="session-each">
                                                15:30
                                            </div>
                                            <div class="session-each">
                                                19:00
                                            </div>
                                            <div class="session-each">
                                                22:30
                                            </div>
                                        </div>
                                        <div class="movie-price-range">
                                            <span class="price-one">13</span>-<span class="price-two">15</span>
                                            <span class="currency-symbol">e</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end each-->
                        </div>
                        <!--end each-->

                        <!--each-->
                        <div class="col-md-4 movie-item-each">
                            <div class="movie-item-wt">
                                <div class="movie-item-wt-inner">
                                    <div class="movie-item-top">
                                        <div class="movie-title">
                                            მხოლოდ წარმოდგენა შემიძლია
                                        </div>
                                        <div class="movie-destinations">
                                            <ul>
                                                <li><a href="#">რუსთაველი</a></li>
                                                <li><a href="#">ამირანი</a></li>
                                                <li><a href="#">კავეა Tbilisi Mall</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="movies-image-infos">
                                        <div class="movie-image-bk">
                                            <img src="img/movie-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="image-infos-rg">
                                        <div class="movies-sessions">
                                            <div class="session-each">
                                                13:15
                                            </div>
                                            <div class="session-each">
                                                15:30
                                            </div>
                                            <div class="session-each">
                                                19:00
                                            </div>
                                            <div class="session-each">
                                                22:30
                                            </div>
                                        </div>
                                        <div class="movie-price-range">
                                            <span class="price-one">13</span>-<span class="price-two">15</span>
                                            <span class="currency-symbol">e</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end each-->
                        </div>
                        <!--end each-->
                    </div>
                </div>
            </div>

            <div class="title-big-bk">
                თეატრი
            </div>
            <div class="pop-items-row">
                <div class="container">
                    <div class="row theater-row">
                        <!--each-->
                        <div class="col-md-4 theater-item-each">
                            <div class="theater-item-wt">
                                <div class="theater-item-wt-inner">
                                    <div class="theater-item-title">ჰარი-ჰარალე, დედაო</div>
                                    <div class="theater-item-dest">
                                        გაბრიაძის თეატრი
                                    </div>
                                </div>
                                <div class="theater-image-bk">
                                    <img src="img/theather-2.png" alt="">
                                </div>
                                <div class="theater-item-bottom">
                                    <div class="theater-startdate">
                                        20:00
                                    </div>
                                    <div class="theater-cost">
                                        <span class="theater-price">15</span>
                                        <span class="currency-symbol">e</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end each-->
                        <!--each-->
                        <div class="col-md-4 theater-item-each">
                            <div class="theater-item-wt">
                                <div class="theater-item-wt-inner">
                                    <div class="theater-item-title">ჰარი-ჰარალე, დედაო</div>
                                    <div class="theater-item-dest">
                                        გაბრიაძის თეატრი
                                    </div>
                                </div>
                                <div class="theater-image-bk">
                                    <img src="img/theather-3.png" alt="">
                                </div>
                                <div class="theater-item-bottom">
                                    <div class="theater-startdate">
                                        20:00
                                    </div>
                                    <div class="theater-cost">
                                        <span class="theater-price">15</span>
                                        <span class="currency-symbol">e</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end each-->
                        <!--each-->
                        <div class="col-md-4 theater-item-each">
                            <div class="theater-item-wt">
                                <div class="theater-item-wt-inner">
                                    <div class="theater-item-title">ჰარი-ჰარალე, დედაო</div>
                                    <div class="theater-item-dest">
                                        გაბრიაძის თეატრი
                                    </div>
                                </div>
                                <div class="theater-image-bk">
                                    <img src="img/theather-1.png" alt="">
                                </div>
                                <div class="theater-item-bottom">
                                    <div class="theater-startdate">
                                        20:00
                                    </div>
                                    <div class="theater-cost">
                                        <span class="theater-price">15</span>
                                        <span class="currency-symbol">e</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end each-->
                    </div>
                </div>
            </div>
            <!--end pop-items-row-->
        </div>
    </main>
    <footer>
        <div class="footer-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                08
                            </div>
                            <ul>
                                <li><a href="#">ჩვენ შესახებ</a></li>
                                <li><a href="#">კონტაქტი</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                კატეგორიები
                            </div>
                            <ul>
                                <li><a href="#">ორგანიზაციები</a></li>
                                <li><a href="#">აფიშა</a></li>
                                <li><a href="#">ამინდი</a></li>
                                <li><a href="#">ქუჩები/კოდები</a></li>
                                <li><a href="#">ტრანსპორტი</a></li>
                                <li><a href="#">კალენდარი</a></li>
                                <li><a href="#">ვალუტა</a></li>
                                <li><a href="#">ქალაქები</a></li>
                                <li><a href="#">ფასდაკლებები</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                კატეგორიები
                            </div>
                            <ul>
                                <li><a href="#">რესტორანი</a></li>
                                <li><a href="#">სწრაფი კვება</a></li>
                                <li><a href="#">კაფე</a></li>
                                <li><a href="#">ინდური სამზარეულო</a></li>
                                <li><a href="#">ჩინური სამზარეულო</a></li>
                                <li><a href="#">ქართული სამზარეულო</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                ენები
                            </div>
                            <ul>
                                <li><a href="#">ქართული</a></li>
                                <li><a href="#">ინგლისური</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a class="download-app" href="#">გადმოიწერეთ <br> აპლიკაცია</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
