<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>08</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-menu">
            <ul>
                <li class="menu-item-1 menu-item-1-act active"><a href="#">ორგანიზაციები</a></li>
                <li class="menu-item-2"><a href="#">აფიშა</a></li>
                <li class="menu-item-3"><a href="#">ამინდი</a></li>
                <li class="menu-item-4"><a href="#">ქუჩები/კოდები</a></li>
                <li class="menu-item-5"><a href="#">ტრანსპორტი</a></li>
                <li class="menu-item-6"><a href="#">კალენდარი</a></li>
                <li class="menu-item-7"><a href="#">ვალუტა</a></li>
                <li class="menu-item-8"><a href="#">ქალაქები</a></li>
                <li class="menu-item-9"><a href="#">ფასდაკლებები</a></li>
            </ul>
        </div>
    </header>
    <div class="bg-block">
        <!--logo-->
        <div class="logo-block">
            <div class="logo-img">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
        </div>
        <!-- end logo-->
        <!--category title-->
        <div class="category-title">
            ორგანიზაციები
        </div>
        <!--end category title-->

        <!--   user info-->
        <div class="user-info">
            <a href="#" class="user-name">მარიამ ქობულაძე</a>
        </div>
        <!--  end  user info-->
        <!--   language toggle-->
        <div class="language-toggle">
            <span class="language-span active-lang" id="geo">ქარ</span>
            <label class="switch">
              <input type="checkbox" id="language-switch">
              <span class="slider round"></span>
            </label>
            <span class="language-span" id="eng">ENG</span>
        </div>
        <!-- end  language toggle-->

        <!-- saved block-->
        <div class="saved-block">
            <div class="saved-block-inner">
                დამახსოვრებული ორგანიზაციები
            </div>
        </div>
        <!-- end saved block-->
        <!-- search block-->
        <div class="search-block">
            <div class="search-block-inner">
                <div class="search-tab-first search-inp">
                    <input type="text" placeholder="ორგანიზაციის სახელი">
                </div>
                <div class="search-tab-two search-inp">
                    <input type="text" placeholder="ორგანიზაციის ადგილმდებარეობა">
                </div>
                <div class="search-btn">
                    <a href="#">ძიება</a>
                </div>
            </div>
        </div>
        <!-- end search block-->

        <div class="img-bg"></div>
        <div class="img-overlay"></div>
    </div>
    <main>
        <!--bottom categories-->
        <div class="bottom-categories">
            <div class="bottom-categories-inner">
                <!--each-->

                <div class="col-md-2 cat-item-each">
                    <a href="#">
                        <div class="cat-item-title">კვება, <br> გართობა</div>
                        <div class="cat-item-icon">
                            <img src="img/cat-icons/meal.png" alt="კვება,გართობა">
                        </div>
                    </a>
                </div>

                <!--end each-->
                <!--each-->

                <div class="col-md-2 cat-item-each">
                    <a href="#">
                        <div class="cat-item-title">მედიცინა, <br> ფარმაცია</div>
                        <div class="cat-item-icon">
                            <img src="img/cat-icons/medicine.png" alt="მედიცინა,ფარმაცია">
                        </div>
                    </a>
                </div>

                <!--end each-->
                <!--each-->

                <div class="col-md-2 cat-item-each">
                    <a href="#">
                        <div class="cat-item-title">მომსახურება</div>
                        <div class="cat-item-icon">
                            <img src="img/cat-icons/support.png" alt="მომსახურება">
                        </div>
                    </a>
                </div>

                <!--end each-->
                <!--each-->

                <div class="col-md-2 cat-item-each">
                    <a href="#">
                        <div class="cat-item-title">სავაჭრო <br> ობიექტები</div>
                        <div class="cat-item-icon">
                            <img src="img/cat-icons/stores.png" alt="სავაჭრო ობიექტები">
                        </div>
                    </a>
                </div>

                <!--end each-->
                <!--each-->

                <div class="col-md-2 cat-item-each">
                    <a href="#">
                        <div class="cat-item-title">სპორტი,<br>სილამაზე</div>
                        <div class="cat-item-icon">
                            <img src="img/cat-icons/sport-beauty.png" alt="სპორტი,სილამაზე">
                        </div>
                    </a>
                </div>

                <!--end each-->
                <!--each-->

                <div class="col-md-2 cat-item-each">
                    <a href="#">
                        <div class="cat-item-title">ტურიზმი,<br>დასვენება</div>
                        <div class="cat-item-icon">
                            <img src="img/cat-icons/tourism.png" alt="ტურიზმი,დასვენება">
                        </div>
                    </a>
                </div>

                <!--end each-->

                <!--others-->
                <div class="other-cats">
                    <div class="other-cats-inner">
                        სხვა
                    </div>
                </div>
                <!--end others-->
            </div>
        </div>
        <!--end bottom categories-->
        <div class="popular-block">
            <div class="popular-block-inner">
                პოპულარული ორგანიზაციები
            </div>
        </div>
        <!--title big-->
        <div class="title-big-bk">
            კვება, გართობა
        </div>

        <!--end title big-->
        <!-- pop-items row-->
        <div class="pop-items-row">
            <div class="container">
                <div class="row">
                    <!--each-->
                    <div class="col-md-4 pop-item-each">
                        <div class="pop-item-each-wt">
                            <div class="pop-item-each-wt-inner">
                                <!--top-->
                                <div class="item-top-info">
                                    <div class="item-destination">
                                        შემოიხედე გენაცვალე
                                    </div>
                                    <div class="favorite-item">
                                        <a href="#">fav</a>
                                    </div>
                                    <div class="item-menu">
                                        ქართული სამზარეულო, ლორემ იპსუმ, ...
                                    </div>
                                    <div class="item-rating">
                                        <span>11 შეფასება</span>
                                        <div class="rating-block">
                                            <div class="star-rating">
                                                <span class="fa fa-star-o" data-rating="1"></span>
                                                <span class="fa fa-star-o" data-rating="2"></span>
                                                <span class="fa fa-star-o" data-rating="3"></span>
                                                <span class="fa fa-star-o" data-rating="4"></span>
                                                <span class="fa fa-star-o" data-rating="5"></span>
                                                <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end top-->
                                <!--image center-->
                                <div class="item-image-block">
                                    <div class="item-image-inner">
                                        <div class="item-image">
                                            <img src="img/item1.png" alt="">
                                            <div class="image-overlay"></div>
                                        </div>
                                        <!--address-->
                                        <div class="addres-item">
                                            ალ. ყაზბეგის 42, თბილისი
                                        </div>
                                        <!--end address-->
                                    </div>
                                </div>
                                <!--end image center-->
                                <!--bottom info-->
                                <div class="item-bottom-info">
                                    <div class="item-bottom-info-inner">
                                        <div class="left-bottom">
                                            <span>ღიაა</span>
                                            <span>22:00 საათამდე</span>
                                        </div>
                                        <div class="right-bottom">
                                            <div class="menu-icon"><a href="#">menu</a></div>
                                            <div class="item-bot-box"><a href="#">box</a></div>
                                            <div class="item-bottom-phone"><a href="#">phone</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--end bottom info-->
                            </div>
                        </div>
                    </div>
                    <!--end each-->
                    <!--each-->
                    <div class="col-md-4 pop-item-each">
                        <div class="pop-item-each-wt">
                            <div class="pop-item-each-wt-inner">
                                <!--top-->
                                <div class="item-top-info">
                                    <div class="item-destination">
                                        შემოიხედე გენაცვალე
                                    </div>
                                    <div class="favorite-item">
                                        <a href="#">fav</a>
                                    </div>
                                    <div class="item-menu">
                                        ქართული სამზარეულო, ლორემ იპსუმ, ...
                                    </div>
                                    <div class="item-rating">
                                        <span>11 შეფასება</span>
                                        <div class="rating-block">
                                            <div class="star-rating">
                                                <span class="fa fa-star-o" data-rating="1"></span>
                                                <span class="fa fa-star-o" data-rating="2"></span>
                                                <span class="fa fa-star-o" data-rating="3"></span>
                                                <span class="fa fa-star-o" data-rating="4"></span>
                                                <span class="fa fa-star-o" data-rating="5"></span>
                                                <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end top-->
                                <!--image center-->
                                <div class="item-image-block">
                                    <div class="item-image-inner">
                                        <div class="item-image">
                                            <img src="img/item4.png" alt="">
                                            <div class="image-overlay"></div>
                                        </div>
                                        <!--address-->
                                        <div class="addres-item">
                                            ალ. ყაზბეგის 42, თბილისი
                                        </div>
                                        <!--end address-->
                                    </div>
                                </div>
                                <!--end image center-->
                                <!--bottom info-->
                                <div class="item-bottom-info">
                                    <div class="item-bottom-info-inner">
                                        <div class="left-bottom">
                                            <span>ღიაა</span>
                                            <span>22:00 საათამდე</span>
                                        </div>
                                        <div class="right-bottom">
                                            <div class="menu-icon"><a href="#">menu</a></div>
                                            <div class="item-bot-box"><a href="#">box</a></div>
                                            <div class="item-bottom-phone"><a href="#">phone</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--end bottom info-->
                            </div>
                        </div>
                    </div>
                    <!--end each-->
                    <!--each-->
                    <div class="col-md-4 pop-item-each">
                        <div class="pop-item-each-wt">
                            <div class="pop-item-each-wt-inner">
                                <!--top-->
                                <div class="item-top-info">
                                    <div class="item-destination">
                                        შემოიხედე გენაცვალე
                                    </div>
                                    <div class="favorite-item">
                                        <a href="#">fav</a>
                                    </div>
                                    <div class="item-menu">
                                        ქართული სამზარეულო, ლორემ იპსუმ, ...
                                    </div>
                                    <div class="item-rating">
                                        <span>11 შეფასება</span>
                                        <div class="rating-block">
                                            <div class="star-rating">
                                                <span class="fa fa-star-o" data-rating="1"></span>
                                                <span class="fa fa-star-o" data-rating="2"></span>
                                                <span class="fa fa-star-o" data-rating="3"></span>
                                                <span class="fa fa-star-o" data-rating="4"></span>
                                                <span class="fa fa-star-o" data-rating="5"></span>
                                                <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end top-->
                                <!--image center-->
                                <div class="item-image-block">
                                    <div class="item-image-inner">
                                        <div class="item-image">
                                            <img src="img/item6.png" alt="">
                                            <div class="image-overlay"></div>
                                        </div>
                                        <!--address-->
                                        <div class="addres-item">
                                            ალ. ყაზბეგის 42, თბილისი
                                        </div>
                                        <!--end address-->
                                    </div>
                                </div>
                                <!--end image center-->
                                <!--bottom info-->
                                <div class="item-bottom-info">
                                    <div class="item-bottom-info-inner">
                                        <div class="left-bottom">
                                            <span>ღიაა</span>
                                            <span>22:00 საათამდე</span>
                                        </div>
                                        <div class="right-bottom">
                                            <div class="menu-icon"><a href="#">menu</a></div>
                                            <div class="item-bot-box"><a href="#">box</a></div>
                                            <div class="item-bottom-phone"><a href="#">phone</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--end bottom info-->
                            </div>
                        </div>
                    </div>
                    <!--end each-->
                </div>
            </div>
        </div>

        <div class="title-big-bk">
            სავაჭრო ობიექტები
        </div>
        <div class="pop-items-row">
            <div class="container">
                <div class="row">
                    <!--each-->
                    <div class="col-md-4 pop-item-each">
                        <div class="pop-item-each-wt">
                            <div class="pop-item-each-wt-inner">
                                <!--top-->
                                <div class="item-top-info">
                                    <div class="item-destination">
                                        შემოიხედე გენაცვალე
                                    </div>
                                    <div class="favorite-item">
                                        <a href="#">fav</a>
                                    </div>
                                    <div class="item-menu">
                                        ქართული სამზარეულო, ლორემ იპსუმ, ...
                                    </div>
                                    <div class="item-rating">
                                        <span>11 შეფასება</span>
                                        <div class="rating-block">
                                            <div class="star-rating">
                                                <span class="fa fa-star-o" data-rating="1"></span>
                                                <span class="fa fa-star-o" data-rating="2"></span>
                                                <span class="fa fa-star-o" data-rating="3"></span>
                                                <span class="fa fa-star-o" data-rating="4"></span>
                                                <span class="fa fa-star-o" data-rating="5"></span>
                                                <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end top-->
                                <!--image center-->
                                <div class="item-image-block">
                                    <div class="item-image-inner">
                                        <div class="item-image">
                                            <img src="img/item3.png" alt="">
                                            <div class="image-overlay"></div>
                                        </div>
                                        <!--address-->
                                        <div class="addres-item">
                                            ალ. ყაზბეგის 42, თბილისი
                                        </div>
                                        <!--end address-->
                                    </div>
                                </div>
                                <!--end image center-->
                                <!--bottom info-->
                                <div class="item-bottom-info">
                                    <div class="item-bottom-info-inner">
                                        <div class="left-bottom">
                                            <span>ღიაა</span>
                                            <span>22:00 საათამდე</span>
                                        </div>
                                        <div class="right-bottom">
                                            <div class="menu-icon"><a href="#">menu</a></div>
                                            <div class="item-bot-box"><a href="#">box</a></div>
                                            <div class="item-bottom-phone"><a href="#">phone</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--end bottom info-->
                            </div>
                        </div>
                    </div>
                    <!--end each-->
                    <!--each-->
                    <div class="col-md-4 pop-item-each">
                        <div class="pop-item-each-wt">
                            <div class="pop-item-each-wt-inner">
                                <!--top-->
                                <div class="item-top-info">
                                    <div class="item-destination">
                                        შემოიხედე გენაცვალე
                                    </div>
                                    <div class="favorite-item">
                                        <a href="#">fav</a>
                                    </div>
                                    <div class="item-menu">
                                        ქართული სამზარეულო, ლორემ იპსუმ, ...
                                    </div>
                                    <div class="item-rating">
                                        <span>11 შეფასება</span>
                                        <div class="rating-block">
                                            <div class="star-rating">
                                                <span class="fa fa-star-o" data-rating="1"></span>
                                                <span class="fa fa-star-o" data-rating="2"></span>
                                                <span class="fa fa-star-o" data-rating="3"></span>
                                                <span class="fa fa-star-o" data-rating="4"></span>
                                                <span class="fa fa-star-o" data-rating="5"></span>
                                                <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end top-->
                                <!--image center-->
                                <div class="item-image-block">
                                    <div class="item-image-inner">
                                        <div class="item-image">
                                            <img src="img/item2.png" alt="">
                                            <div class="image-overlay"></div>
                                        </div>
                                        <!--address-->
                                        <div class="addres-item">
                                            ალ. ყაზბეგის 42, თბილისი
                                        </div>
                                        <!--end address-->
                                    </div>
                                </div>
                                <!--end image center-->
                                <!--bottom info-->
                                <div class="item-bottom-info">
                                    <div class="item-bottom-info-inner">
                                        <div class="left-bottom">
                                            <span>ღიაა</span>
                                            <span>22:00 საათამდე</span>
                                        </div>
                                        <div class="right-bottom">
                                            <div class="menu-icon"><a href="#">menu</a></div>
                                            <div class="item-bot-box"><a href="#">box</a></div>
                                            <div class="item-bottom-phone"><a href="#">phone</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--end bottom info-->
                            </div>
                        </div>
                    </div>
                    <!--end each-->
                    <!--each-->
                    <div class="col-md-4 pop-item-each">
                        <div class="pop-item-each-wt">
                            <div class="pop-item-each-wt-inner">
                                <!--top-->
                                <div class="item-top-info">
                                    <div class="item-destination">
                                        შემოიხედე გენაცვალე
                                    </div>
                                    <div class="favorite-item">
                                        <a href="#">fav</a>
                                    </div>
                                    <div class="item-menu">
                                        ქართული სამზარეულო, ლორემ იპსუმ, ...
                                    </div>
                                    <div class="item-rating">
                                        <span>11 შეფასება</span>
                                        <div class="rating-block">
                                            <div class="star-rating">
                                                <span class="fa fa-star-o" data-rating="1"></span>
                                                <span class="fa fa-star-o" data-rating="2"></span>
                                                <span class="fa fa-star-o" data-rating="3"></span>
                                                <span class="fa fa-star-o" data-rating="4"></span>
                                                <span class="fa fa-star-o" data-rating="5"></span>
                                                <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end top-->
                                <!--image center-->
                                <div class="item-image-block">
                                    <div class="item-image-inner">
                                        <div class="item-image">
                                            <img src="img/item5.png" alt="">
                                            <div class="image-overlay"></div>
                                        </div>
                                        <!--address-->
                                        <div class="addres-item">
                                            ალ. ყაზბეგის 42, თბილისი
                                        </div>
                                        <!--end address-->
                                    </div>
                                </div>
                                <!--end image center-->
                                <!--bottom info-->
                                <div class="item-bottom-info">
                                    <div class="item-bottom-info-inner">
                                        <div class="left-bottom">
                                            <span>ღიაა</span>
                                            <span>22:00 საათამდე</span>
                                        </div>
                                        <div class="right-bottom">
                                            <div class="menu-icon"><a href="#">menu</a></div>
                                            <div class="item-bot-box"><a href="#">box</a></div>
                                            <div class="item-bottom-phone"><a href="#">phone</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--end bottom info-->
                            </div>
                        </div>
                    </div>
                    <!--end each-->
                </div>
            </div>
        </div>
        <!--end pop-items-row-->
    </main>
    <footer>
        <div class="footer-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                08
                            </div>
                            <ul>
                                <li><a href="#">ჩვენ შესახებ</a></li>
                                <li><a href="#">კონტაქტი</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                კატეგორიები
                            </div>
                            <ul>
                                <li><a href="#">ორგანიზაციები</a></li>
                                <li><a href="#">აფიშა</a></li>
                                <li><a href="#">ამინდი</a></li>
                                <li><a href="#">ქუჩები/კოდები</a></li>
                                <li><a href="#">ტრანსპორტი</a></li>
                                <li><a href="#">კალენდარი</a></li>
                                <li><a href="#">ვალუტა</a></li>
                                <li><a href="#">ქალაქები</a></li>
                                <li><a href="#">ფასდაკლებები</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                კატეგორიები
                            </div>
                            <ul>
                                <li><a href="#">რესტორანი</a></li>
                                <li><a href="#">სწრაფი კვება</a></li>
                                <li><a href="#">კაფე</a></li>
                                <li><a href="#">ინდური სამზარეულო</a></li>
                                <li><a href="#">ჩინური სამზარეულო</a></li>
                                <li><a href="#">ქართული სამზარეულო</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                ენები
                            </div>
                            <ul>
                                <li><a href="#">ქართული</a></li>
                                <li><a href="#">ინგლისური</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a class="download-app" href="#">გადმოიწერეთ <br> აპლიკაცია</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
