<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>08</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="kinoafisha-header"></div>
    <div class="bg-block kinoafisha-bg-block">

        <!--logo-->
        <div class="menu-burgered">
            <div class="burger-sm">
                <a href="#"> <img src="img/menu-hd-burger.png" alt=""></a>
            </div>
            <div class="logo-block">
                <div class="logo-img">
                    <a href="#"><img src="img/logo.png" alt=""></a>
                </div>
            </div>
        </div>
        <!-- end logo-->

        <!--   user info-->
        <div class="user-info">
            <a href="#" class="user-name">მარიამ ქობულაძე</a>
        </div>
        <!--  end  user info-->
        <!--   language toggle-->
        <div class="language-toggle">
            <span class="language-span active-lang" id="geo">ქარ</span>
            <label class="switch">
              <input type="checkbox" id="language-switch">
              <span class="slider round"></span>
            </label>
            <span class="language-span" id="eng">ENG</span>
        </div>
        <!-- end  language toggle-->


        <!-- search block-->
        <div class="search-block">
            <div class="search-block-inner">
                <div class="search-one-inp">
                    <input type="text" placeholder="მოძებნეთ ფილმი">
                </div>
                <div class="search-btn">
                    <a href="#">ძიება</a>
                </div>
            </div>
        </div>
        <!-- end search block-->

        <div class="kino-bg-lenta">
            <img src="img/kino-bg.png" alt="">
        </div>
        <div class="kinoafisha-select">
            <select name="kinoafisha" id="kinoafisha" class="selectpicker">
                <option value="val1" selected>კინო</option>
                <option value="val2">კინოაფიშა</option>
                <option value="val3">კინოაფიშა</option>
                <option value="val4">კინოაფიშა</option>
            </select>
        </div>

        <div class="kinoafisha-categories-dest">
            <div class="kinoafisha-categories-dest-inner">
                <div class="cat-afisha-each">
                    <input type="checkbox" checked id="alldest">
                    <label for="alldest">ყველა</label>
                </div>
                <div class="cat-afisha-each">
                    <input class="checkSingle" type="checkbox" id="amirani-dest">
                    <label for="amirani-dest">ამირანი</label>
                </div>
                <div class="cat-afisha-each">
                    <input class="checkSingle" type="checkbox" id="rustaveli-dest">
                    <label for="rustaveli-dest">რუსთაველი</label>
                </div>
                <div class="cat-afisha-each">
                    <input class="checkSingle" type="checkbox" id="galeria-dest">
                    <label for="galeria-dest">გალერია</label>
                </div>
                <div class="cat-afisha-each">
                    <input class="checkSingle" type="checkbox" id="eastpoint-dest">
                    <label for="eastpoint-dest">კავეა East Point</label>
                </div>
                <div class="cat-afisha-each">
                    <input class="checkSingle" type="checkbox" id="tbilisimall-dest">
                    <label for="tbilisimall-dest">კავეა Tbilisi Mall</label>
                </div>
            </div>
        </div>

        <div class="img-bg-afisha"></div>
        <div class="img-overlay-afisha"></div>
    </div>
    <!--filters-->
    <div class="search-filters-block">
        <div class="search-filters-block-inner">
            <div class="filter-language">
                <span class="language-title">ენა:</span>
                <a class="active" href="#">რუსული</a>
                <a href="#">ინგლისური</a>
                <a href="#">ქართული</a>
            </div>
            <span class="seperator-line"></span>
            <div class="filter-price-range">
                <span class="price-range-title">ფასი:</span>
                <div id="range-slider"></div>
            </div>
            <span class="seperator-line"></span>
            <div class="film-3d-block">
                <div class="switch-3d">
                    <span class="movie3d">3D</span>
                    <label class="switch">
                        <input type="checkbox" id="movie-3d-switch">
              <span class="slider round"></span>
            </label>
                </div>
            </div>
            <span class="seperator-line"></span>
            <div class="film-genre">
                <select name="genre" id="genre" class="selectpicker">
                <option value="val1">ჟანრი</option>
                <option value="val1">სათავგადასვალო</option>
                <option value="val1">კომედია</option>
                <option value="val1">დრამა</option>
            </select>
            </div>
            <div class="cls"></div>
        </div>
    </div>
    <!--end filters-->
    <main>

        <div class="days-hours-filter">
            <div class="days-filter-top">
                <!--each-->
                <div class="days-each day-each-active">
                    <div class="days-each-inner">
                        <span class="day-digit">1</span>
                        <span class="month-title">აგვ</span>
                        <span class="weekday">ორშ</span>
                    </div>
                </div>
                <!--end each-->
                <!--each-->
                <div class="days-each">
                    <div class="days-each-inner">
                        <span class="day-digit">1</span>
                        <span class="month-title">აგვ</span>
                        <span class="weekday">ორშ</span>
                    </div>
                </div>
                <!--end each-->
                <!--each-->
                <div class="days-each">
                    <div class="days-each-inner">
                        <span class="day-digit">1</span>
                        <span class="month-title">აგვ</span>
                        <span class="weekday">ორშ</span>
                    </div>
                </div>
                <!--end each-->
                <!--each-->
                <div class="days-each">
                    <div class="days-each-inner">
                        <span class="day-digit">1</span>
                        <span class="month-title">აგვ</span>
                        <span class="weekday">ორშ</span>
                    </div>
                </div>
                <!--end each-->
                <!--each-->
                <div class="days-each">
                    <div class="days-each-inner">
                        <span class="day-digit">1</span>
                        <span class="month-title">აგვ</span>
                        <span class="weekday">ორშ</span>
                    </div>
                </div>
                <!--end each-->
                <!--each-->
                <div class="days-each">
                    <div class="days-each-inner">
                        <span class="day-digit">1</span>
                        <span class="month-title">აგვ</span>
                        <span class="weekday">ორშ</span>
                    </div>
                </div>
                <!--end each-->
                <!--each-->
                <div class="days-each">
                    <div class="days-each-inner">
                        <span class="day-digit">1</span>
                        <span class="month-title">აგვ</span>
                        <span class="weekday">ორშ</span>
                    </div>
                </div>
                <!--end each-->
                <!--each-->
                <div class="days-each">
                    <div class="days-each-inner">
                        <span class="soon-txt">მალე</span>
                    </div>
                </div>
                <!--end each-->
            </div>
            <div class="hours-filter-bottom">
                <!--each-->
                <div class="hours-each">
                    <div class="hours-each-inner">
                        <span class="hoours-sp">13:50</span>
                    </div>
                </div>
                <!--end each-->
                <!--each-->
                <div class="hours-each hours-each-active">
                    <div class="hours-each-inner">
                        <span class="hoours-sp">13:50</span>
                    </div>
                </div>
                <!--end each-->
                <!--each-->
                <div class="hours-each">
                    <div class="hours-each-inner">
                        <span class="hoours-sp">13:50</span>
                    </div>
                </div>
                <!--end each-->
                <!--each-->
                <div class="hours-each">
                    <div class="hours-each-inner">
                        <span class="hoours-sp">13:50</span>
                    </div>
                </div>
                <!--end each-->
                <!--each-->
                <div class="hours-each">
                    <div class="hours-each-inner">
                        <span class="hoours-sp">13:50</span>
                    </div>
                </div>
                <!--end each-->

            </div>
        </div>

        <div class="affisha-block-main">
            <!-- pop-items row-->
            <div class="pop-items-row">
                <div class="container">
                    <div class="row afisha-row">
                        <!--each-->
                        <div class="col-md-4 movie-item-each">
                            <div class="movie-item-wt">
                                <div class="movie-item-wt-inner">
                                    <div class="movie-item-top">
                                        <div class="movie-title">
                                            მხოლოდ წარმოდგენა შემიძლია
                                        </div>
                                        <div class="movie-destinations">
                                            <ul>
                                                <li><a href="#">რუსთაველი</a></li>
                                                <li><a href="#">ამირანი</a></li>
                                                <li><a href="#">კავეა Tbilisi Mall</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="movies-image-infos">
                                        <div class="movie-image-bk">
                                            <img src="img/movie-2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="image-infos-rg">
                                        <div class="movies-sessions">
                                            <div class="session-each">
                                                13:15
                                            </div>
                                            <div class="session-each">
                                                15:30
                                            </div>
                                            <div class="session-each">
                                                19:00
                                            </div>
                                            <div class="session-each">
                                                22:30
                                            </div>
                                        </div>
                                        <div class="movie-price-range">
                                            <span class="price-one">13</span>-<span class="price-two">15</span>
                                            <span class="currency-symbol">e</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end each-->
                        </div>
                        <!--end each-->

                        <!--each-->
                        <div class="col-md-4 movie-item-each">
                            <div class="movie-item-wt">
                                <div class="movie-item-wt-inner">
                                    <div class="movie-item-top">
                                        <div class="movie-title">
                                            მხოლოდ წარმოდგენა შემიძლია
                                        </div>
                                        <div class="movie-destinations">
                                            <ul>
                                                <li><a href="#">რუსთაველი</a></li>
                                                <li><a href="#">ამირანი</a></li>
                                                <li><a href="#">კავეა Tbilisi Mall</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="movies-image-infos">
                                        <div class="movie-image-bk">
                                            <img src="img/movie-3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="image-infos-rg">
                                        <div class="movies-sessions">
                                            <div class="session-each">
                                                13:15
                                            </div>
                                            <div class="session-each">
                                                15:30
                                            </div>
                                            <div class="session-each">
                                                19:00
                                            </div>
                                            <div class="session-each">
                                                22:30
                                            </div>
                                        </div>
                                        <div class="movie-price-range">
                                            <span class="price-one">13</span>-<span class="price-two">15</span>
                                            <span class="currency-symbol">e</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end each-->
                        </div>
                        <!--end each-->

                        <!--each-->
                        <div class="col-md-4 movie-item-each">
                            <div class="movie-item-wt">
                                <div class="movie-item-wt-inner">
                                    <div class="movie-item-top">
                                        <div class="movie-title">
                                            მხოლოდ წარმოდგენა შემიძლია
                                        </div>
                                        <div class="movie-destinations">
                                            <ul>
                                                <li><a href="#">რუსთაველი</a></li>
                                                <li><a href="#">ამირანი</a></li>
                                                <li><a href="#">კავეა Tbilisi Mall</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="movies-image-infos">
                                        <div class="movie-image-bk">
                                            <img src="img/movie-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="image-infos-rg">
                                        <div class="movies-sessions">
                                            <div class="session-each">
                                                13:15
                                            </div>
                                            <div class="session-each">
                                                15:30
                                            </div>
                                            <div class="session-each">
                                                19:00
                                            </div>
                                            <div class="session-each">
                                                22:30
                                            </div>
                                        </div>
                                        <div class="movie-price-range">
                                            <span class="price-one">13</span>-<span class="price-two">15</span>
                                            <span class="currency-symbol">e</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end each-->
                        </div>
                        <!--end each-->
                    </div>
                </div>
            </div>

            <div class="pop-items-row">
                <div class="container">
                    <div class="row afisha-row">
                        <!--each-->
                        <div class="col-md-4 movie-item-each">
                            <div class="movie-item-wt">
                                <div class="movie-item-wt-inner">
                                    <div class="movie-item-top">
                                        <div class="movie-title">
                                            მხოლოდ წარმოდგენა შემიძლია
                                        </div>
                                        <div class="movie-destinations">
                                            <ul>
                                                <li><a href="#">რუსთაველი</a></li>
                                                <li><a href="#">ამირანი</a></li>
                                                <li><a href="#">კავეა Tbilisi Mall</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="movies-image-infos">
                                        <div class="movie-image-bk">
                                            <img src="img/movie-2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="image-infos-rg">
                                        <div class="movies-sessions">
                                            <div class="session-each">
                                                13:15
                                            </div>
                                            <div class="session-each">
                                                15:30
                                            </div>
                                            <div class="session-each">
                                                19:00
                                            </div>
                                            <div class="session-each">
                                                22:30
                                            </div>
                                        </div>
                                        <div class="movie-price-range">
                                            <span class="price-one">13</span>-<span class="price-two">15</span>
                                            <span class="currency-symbol">e</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end each-->
                        </div>
                        <!--end each-->

                        <!--each-->
                        <div class="col-md-4 movie-item-each">
                            <div class="movie-item-wt">
                                <div class="movie-item-wt-inner">
                                    <div class="movie-item-top">
                                        <div class="movie-title">
                                            მხოლოდ წარმოდგენა შემიძლია
                                        </div>
                                        <div class="movie-destinations">
                                            <ul>
                                                <li><a href="#">რუსთაველი</a></li>
                                                <li><a href="#">ამირანი</a></li>
                                                <li><a href="#">კავეა Tbilisi Mall</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="movies-image-infos">
                                        <div class="movie-image-bk">
                                            <img src="img/movie-3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="image-infos-rg">
                                        <div class="movies-sessions">
                                            <div class="session-each">
                                                13:15
                                            </div>
                                            <div class="session-each">
                                                15:30
                                            </div>
                                            <div class="session-each">
                                                19:00
                                            </div>
                                            <div class="session-each">
                                                22:30
                                            </div>
                                        </div>
                                        <div class="movie-price-range">
                                            <span class="price-one">13</span>-<span class="price-two">15</span>
                                            <span class="currency-symbol">e</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end each-->
                        </div>
                        <!--end each-->

                        <!--each-->
                        <div class="col-md-4 movie-item-each">
                            <div class="movie-item-wt">
                                <div class="movie-item-wt-inner">
                                    <div class="movie-item-top">
                                        <div class="movie-title">
                                            მხოლოდ წარმოდგენა შემიძლია
                                        </div>
                                        <div class="movie-destinations">
                                            <ul>
                                                <li><a href="#">რუსთაველი</a></li>
                                                <li><a href="#">ამირანი</a></li>
                                                <li><a href="#">კავეა Tbilisi Mall</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="movies-image-infos">
                                        <div class="movie-image-bk">
                                            <img src="img/movie-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="image-infos-rg">
                                        <div class="movies-sessions">
                                            <div class="session-each">
                                                13:15
                                            </div>
                                            <div class="session-each">
                                                15:30
                                            </div>
                                            <div class="session-each">
                                                19:00
                                            </div>
                                            <div class="session-each">
                                                22:30
                                            </div>
                                        </div>
                                        <div class="movie-price-range">
                                            <span class="price-one">13</span>-<span class="price-two">15</span>
                                            <span class="currency-symbol">e</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end each-->
                        </div>
                        <!--end each-->
                    </div>
                </div>
            </div>
            <!--end pop-items-row-->
        </div>
    </main>
    <footer>
        <div class="footer-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                08
                            </div>
                            <ul>
                                <li><a href="#">ჩვენ შესახებ</a></li>
                                <li><a href="#">კონტაქტი</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                კატეგორიები
                            </div>
                            <ul>
                                <li><a href="#">ორგანიზაციები</a></li>
                                <li><a href="#">აფიშა</a></li>
                                <li><a href="#">ამინდი</a></li>
                                <li><a href="#">ქუჩები/კოდები</a></li>
                                <li><a href="#">ტრანსპორტი</a></li>
                                <li><a href="#">კალენდარი</a></li>
                                <li><a href="#">ვალუტა</a></li>
                                <li><a href="#">ქალაქები</a></li>
                                <li><a href="#">ფასდაკლებები</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                კატეგორიები
                            </div>
                            <ul>
                                <li><a href="#">რესტორანი</a></li>
                                <li><a href="#">სწრაფი კვება</a></li>
                                <li><a href="#">კაფე</a></li>
                                <li><a href="#">ინდური სამზარეულო</a></li>
                                <li><a href="#">ჩინური სამზარეულო</a></li>
                                <li><a href="#">ქართული სამზარეულო</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                ენები
                            </div>
                            <ul>
                                <li><a href="#">ქართული</a></li>
                                <li><a href="#">ინგლისური</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a class="download-app" href="#">გადმოიწერეთ <br> აპლიკაცია</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/nouislider.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
</body>

</html>
