<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>08</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="kinoafisha-header"></div>
    <div class="bg-block transport-bg-block">

        <!--logo-->
        <div class="menu-burgered">
            <div class="burger-sm">
                <a href="#"> <img src="img/menu-hd-burger.png" alt=""></a>
            </div>
            <div class="logo-block">
                <div class="logo-img">
                    <a href="#"><img src="img/logo.png" alt=""></a>
                </div>
            </div>
        </div>
        <!-- end logo-->

        <!--   user info-->
        <div class="user-info">
            <a href="#" class="user-name">მარიამ ქობულაძე</a>
        </div>
        <!--  end  user info-->
        <!--   language toggle-->
        <div class="language-toggle">
            <span class="language-span active-lang" id="geo">ქარ</span>
            <label class="switch">
              <input type="checkbox" id="language-switch">
              <span class="slider round"></span>
            </label>
            <span class="language-span" id="eng">ENG</span>
        </div>
        <!-- end  language toggle-->


        <!--category title-->
        <div class="category-title">
            ტრანსპორტი
        </div>
        <!--end category title-->

        <!--transport tabs-->
        <div class="transport-tabs-bk">
            <div class="transport-tabs-bk-inner">
                <!--each-->
                <div class="transport-tab-each">
                    საქალაქო
                </div>
                <!--end each-->
                <!--each-->
                <div class="transport-tab-each">
                    საქალაქთაშორისო
                </div>
                <!--end each-->
                <!--each-->
                <div class="transport-tab-each active">
                    საერთაშორისო
                </div>
                <!--end each-->
            </div>
        </div>
        <!--end transport tabs-->

        <!--transport-filter-choose-->
        <div class="transport-type">
            <div class="transport-type-inner">
                <div class="transport-type-each tp-plane tp-plane-act ">
                    <span> თვითმფრინავი</span>
                </div>
                <div class="transport-type-each tp-train">
                    <span> მატარებელი</span>
                </div>
                <div class="transport-type-each tp-bus">
                    <span> ავტობუსი</span>
                </div>
            </div>
        </div>
        <!--end transport-filter-choose-->

        <!--filter destinations start/end-->
        <div class="fiter-startEnd">
            <div class="fiter-startEnd-inner">
                <div class="filter-dest-each">
                    <select name="dest-start" id="dest-start" class="selectpicker">
                    <option value="val1">საიდან</option>
                    <option value="val2">თბილისი</option>
                </select>
                </div>
                <div class="filter-dest-each">
                    <select name="dest-end" id="dest-end" class="selectpicker">
                    <option value="val1">სად</option>
                    <option value="val2">ამსტერდამი</option>
                </select>
                </div>
            </div>
        </div>
        <!--end filter destinations start/end-->
        <div class="img-bg-transport"></div>
        <div class="img-overlay"></div>
    </div>
    <main>
        <div class="transport-plane-body">
            <!--each-->
            <div class="plane-schedule-each">
                <div class="seperator-schedule">
                    <img src="img/sep-doted.png" alt="">
                </div>
                <div class="flight-number">
                    THI 387
                </div>
                <div class="plane-schedule-inner">
                    <!-- left-->
                    <div class="lefted-schedule">
                        <div class="plane-start-dest">
                            <div class="plane-start-dest-inner">
                                <span class="flight-date">04:15</span>
                                <span class="flight-dest-from">თბილისი</span>
                                <span class="fligt-dest-airport">აეროპორტი</span>
                            </div>
                        </div>
                        <div class="flight-directions-bk">
                            <div class="flight-directions-bk-inner">
                                <span class="flight-codenm">B-337</span>
                                <img src="img/plane-directions.png" alt="">
                                <span class="fligt-company"><i>აეროპორტი</i> “თურქიშ ეარლაინსი”</span>
                            </div>
                        </div>
                        <div class="plane-end-dest">
                            <span class="flight-date">05:40</span>
                            <span class="flight-dest-to">სტამბული</span>
                            <span class="fligt-dest-airport">აეროპორტი - ათათურქი</span>
                        </div>
                    </div>
                    <!-- end left-->
                    <!--right-->
                    <div class="righted-schedule">
                        <div class="flight-duration">
                            <span class="duration-title">ფრენის ხანგრძლივობა</span>
                            <span class="duration-digits">02:25</span>
                        </div>
                        <div class="flight-days">
                            <span class="flight-daystitle">დღეები</span>
                            <div class="flight-days-list">
                                ყოველ დღე
                            </div>
                        </div>
                    </div>
                    <!--end right-->
                </div>
            </div>
            <!--end each-->
            <!--each-->
            <div class="plane-schedule-each">
                <div class="seperator-schedule">
                    <img src="img/sep-doted.png" alt="">
                </div>
                <div class="flight-number">
                    THI 387
                </div>
                <div class="plane-schedule-inner">
                    <!-- left-->
                    <div class="lefted-schedule">
                        <div class="plane-start-dest">
                            <div class="plane-start-dest-inner">
                                <span class="flight-date">04:15</span>
                                <span class="flight-dest-from">თბილისი</span>
                                <span class="fligt-dest-airport">აეროპორტი</span>
                            </div>
                        </div>
                        <div class="flight-directions-bk">
                            <div class="flight-directions-bk-inner">
                                <span class="flight-codenm">B-337</span>
                                <img src="img/plane-directions.png" alt="">
                                <span class="fligt-company"><i>აეროპორტი</i> “თურქიშ ეარლაინსი”</span>
                            </div>
                        </div>
                        <div class="plane-end-dest">
                            <span class="flight-date">05:40</span>
                            <span class="flight-dest-to">სტამბული</span>
                            <span class="fligt-dest-airport">აეროპორტი - ათათურქი</span>
                        </div>
                    </div>
                    <!-- end left-->
                    <!--right-->
                    <div class="righted-schedule">
                        <div class="flight-duration">
                            <span class="duration-title">ფრენის ხანგრძლივობა</span>
                            <span class="duration-digits">02:25</span>
                        </div>
                        <div class="flight-days">
                            <span class="flight-daystitle">დღეები</span>
                            <div class="flight-days-list">
                                ყოველ დღე
                            </div>
                        </div>
                    </div>
                    <!--end right-->
                </div>
            </div>
            <!--end each-->
            <!--each-->
            <div class="plane-schedule-each">
                <div class="seperator-schedule">
                    <img src="img/sep-doted.png" alt="">
                </div>
                <div class="flight-number">
                    THI 387
                </div>
                <div class="plane-schedule-inner">
                    <!-- left-->
                    <div class="lefted-schedule">
                        <div class="plane-start-dest">
                            <div class="plane-start-dest-inner">
                                <span class="flight-date">04:15</span>
                                <span class="flight-dest-from">თბილისი</span>
                                <span class="fligt-dest-airport">აეროპორტი</span>
                            </div>
                        </div>
                        <div class="flight-directions-bk">
                            <div class="flight-directions-bk-inner">
                                <span class="flight-codenm">B-337</span>
                                <img src="img/plane-directions.png" alt="">
                                <span class="fligt-company"><i>აეროპორტი</i> “თურქიშ ეარლაინსი”</span>
                            </div>
                        </div>
                        <div class="plane-end-dest">
                            <span class="flight-date">05:40</span>
                            <span class="flight-dest-to">სტამბული</span>
                            <span class="fligt-dest-airport">აეროპორტი - ათათურქი</span>
                        </div>
                    </div>
                    <!-- end left-->
                    <!--right-->
                    <div class="righted-schedule">
                        <div class="flight-duration">
                            <span class="duration-title">ფრენის ხანგრძლივობა</span>
                            <span class="duration-digits">02:25</span>
                        </div>
                        <div class="flight-days">
                            <span class="flight-daystitle">დღეები</span>
                            <div class="flight-days-list">
                                ყოველ დღე
                            </div>
                        </div>
                    </div>
                    <!--end right-->
                </div>
            </div>
            <!--end each-->
            <!--each-->
            <div class="plane-schedule-each">
                <div class="seperator-schedule">
                    <img src="img/sep-doted.png" alt="">
                </div>
                <div class="flight-number">
                    THI 387
                </div>
                <div class="plane-schedule-inner">
                    <!-- left-->
                    <div class="lefted-schedule">
                        <div class="plane-start-dest">
                            <div class="plane-start-dest-inner">
                                <span class="flight-date">04:15</span>
                                <span class="flight-dest-from">თბილისი</span>
                                <span class="fligt-dest-airport">აეროპორტი</span>
                            </div>
                        </div>
                        <div class="flight-directions-bk">
                            <div class="flight-directions-bk-inner">
                                <span class="flight-codenm">B-337</span>
                                <img src="img/plane-directions.png" alt="">
                                <span class="fligt-company"><i>აეროპორტი</i> “თურქიშ ეარლაინსი”</span>
                            </div>
                        </div>
                        <div class="plane-end-dest">
                            <span class="flight-date">05:40</span>
                            <span class="flight-dest-to">სტამბული</span>
                            <span class="fligt-dest-airport">აეროპორტი - ათათურქი</span>
                        </div>
                    </div>
                    <!-- end left-->
                    <!--right-->
                    <div class="righted-schedule">
                        <div class="flight-duration">
                            <span class="duration-title">ფრენის ხანგრძლივობა</span>
                            <span class="duration-digits">02:25</span>
                        </div>
                        <div class="flight-days">
                            <span class="flight-daystitle">დღეები</span>
                            <div class="flight-days-list">
                                ყოველ დღე
                            </div>
                        </div>
                    </div>
                    <!--end right-->
                </div>
            </div>
            <!--end each-->
            <!--each-->
            <div class="plane-schedule-each">
                <div class="seperator-schedule">
                    <img src="img/sep-doted.png" alt="">
                </div>
                <div class="flight-number">
                    THI 387
                </div>
                <div class="plane-schedule-inner">
                    <!-- left-->
                    <div class="lefted-schedule">
                        <div class="plane-start-dest">
                            <div class="plane-start-dest-inner">
                                <span class="flight-date">04:15</span>
                                <span class="flight-dest-from">თბილისი</span>
                                <span class="fligt-dest-airport">აეროპორტი</span>
                            </div>
                        </div>
                        <div class="flight-directions-bk">
                            <div class="flight-directions-bk-inner">
                                <span class="flight-codenm">B-337</span>
                                <img src="img/plane-directions.png" alt="">
                                <span class="fligt-company"><i>აეროპორტი</i> “თურქიშ ეარლაინსი”</span>
                            </div>
                        </div>
                        <div class="plane-end-dest">
                            <span class="flight-date">05:40</span>
                            <span class="flight-dest-to">სტამბული</span>
                            <span class="fligt-dest-airport">აეროპორტი - ათათურქი</span>
                        </div>
                    </div>
                    <!-- end left-->
                    <!--right-->
                    <div class="righted-schedule">
                        <div class="flight-duration">
                            <span class="duration-title">ფრენის ხანგრძლივობა</span>
                            <span class="duration-digits">02:25</span>
                        </div>
                        <div class="flight-days">
                            <span class="flight-daystitle">დღეები</span>
                            <div class="flight-days-list">
                                ყოველ დღე
                            </div>
                        </div>
                    </div>
                    <!--end right-->
                </div>
            </div>
            <!--end each-->
            <!--each-->
            <div class="plane-schedule-each">
                <div class="seperator-schedule">
                    <img src="img/sep-doted.png" alt="">
                </div>
                <div class="flight-number">
                    THI 387
                </div>
                <div class="plane-schedule-inner">
                    <!-- left-->
                    <div class="lefted-schedule">
                        <div class="plane-start-dest">
                            <div class="plane-start-dest-inner">
                                <span class="flight-date">04:15</span>
                                <span class="flight-dest-from">თბილისი</span>
                                <span class="fligt-dest-airport">აეროპორტი</span>
                            </div>
                        </div>
                        <div class="flight-directions-bk">
                            <div class="flight-directions-bk-inner">
                                <span class="flight-codenm">B-337</span>
                                <img src="img/plane-directions.png" alt="">
                                <span class="fligt-company"><i>აეროპორტი</i> “თურქიშ ეარლაინსი”</span>
                            </div>
                        </div>
                        <div class="plane-end-dest">
                            <span class="flight-date">05:40</span>
                            <span class="flight-dest-to">სტამბული</span>
                            <span class="fligt-dest-airport">აეროპორტი - ათათურქი</span>
                        </div>
                    </div>
                    <!-- end left-->
                    <!--right-->
                    <div class="righted-schedule">
                        <div class="flight-duration">
                            <span class="duration-title">ფრენის ხანგრძლივობა</span>
                            <span class="duration-digits">02:25</span>
                        </div>
                        <div class="flight-days">
                            <span class="flight-daystitle">დღეები</span>
                            <div class="flight-days-list">
                                ყოველ დღე
                            </div>
                        </div>
                    </div>
                    <!--end right-->
                </div>
            </div>
            <!--end each-->
        </div>
    </main>
    <footer>
        <div class="footer-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                08
                            </div>
                            <ul>
                                <li><a href="#">ჩვენ შესახებ</a></li>
                                <li><a href="#">კონტაქტი</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                კატეგორიები
                            </div>
                            <ul>
                                <li><a href="#">ორგანიზაციები</a></li>
                                <li><a href="#">აფიშა</a></li>
                                <li><a href="#">ამინდი</a></li>
                                <li><a href="#">ქუჩები/კოდები</a></li>
                                <li><a href="#">ტრანსპორტი</a></li>
                                <li><a href="#">კალენდარი</a></li>
                                <li><a href="#">ვალუტა</a></li>
                                <li><a href="#">ქალაქები</a></li>
                                <li><a href="#">ფასდაკლებები</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                კატეგორიები
                            </div>
                            <ul>
                                <li><a href="#">რესტორანი</a></li>
                                <li><a href="#">სწრაფი კვება</a></li>
                                <li><a href="#">კაფე</a></li>
                                <li><a href="#">ინდური სამზარეულო</a></li>
                                <li><a href="#">ჩინური სამზარეულო</a></li>
                                <li><a href="#">ქართული სამზარეულო</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                ენები
                            </div>
                            <ul>
                                <li><a href="#">ქართული</a></li>
                                <li><a href="#">ინგლისური</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a class="download-app" href="#">გადმოიწერეთ <br> აპლიკაცია</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/nouislider.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
</body>

</html>
