<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>08</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-menu">
            <ul>
                <li class="menu-item-1"><a href="#">ორგანიზაციები</a></li>
                <li class="menu-item-2"><a href="#">აფიშა</a></li>
                <li class="menu-item-3"><a href="#">ამინდი</a></li>
                <li class="menu-item-4"><a href="#">ქუჩები/კოდები</a></li>
                <li class="menu-item-5 menu-item-5-act active"><a href="#">ტრანსპორტი</a></li>
                <li class="menu-item-6"><a href="#">კალენდარი</a></li>
                <li class="menu-item-7"><a href="#">ვალუტა</a></li>
                <li class="menu-item-8"><a href="#">ქალაქები</a></li>
                <li class="menu-item-9"><a href="#">ფასდაკლებები</a></li>
            </ul>
        </div>
    </header>
    <div class="bg-block bg-transport-bk">
        <!--logo-->
        <div class="logo-block">
            <div class="logo-img">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
        </div>
        <!-- end logo-->
        <!--category title-->
        <div class="category-title">
            ტრანსპორტი
        </div>
        <!--end category title-->

        <!--transport tabs-->
        <div class="transport-tabs-bk">
            <div class="transport-tabs-bk-inner">
                <!--each-->
                <div class="transport-tab-each">
                    საქალაქო
                </div>
                <!--end each-->
                <!--each-->
                <div class="transport-tab-each">
                    საქალაქთაშორისო
                </div>
                <!--end each-->
                <!--each-->
                <div class="transport-tab-each">
                    საერთაშორისო
                </div>
                <!--end each-->
            </div>
        </div>
        <!--end transport tabs-->

        <!--plan block fixed-->
        <div class="plan-box-fx">
            <a href="#">
                <div class="plan-box-fx-inner">
                    მარშრუტის დაგეგმვა
                </div>
            </a>
        </div>
        <!--end plan block fixed-->
        <!-- search block-->
        <div class="search-block">
            <div class="search-block-inner">
                <div class="search-one-inp">
                    <input type="text" placeholder="მოძებნეთ ტრანსპორტი">
                </div>
                <div class="search-btn">
                    <a href="#">ძიება</a>
                </div>
            </div>
        </div>
        <!-- end search block-->

        <!--   user info-->
        <div class="user-info">
            <a href="#" class="user-name">მარიამ ქობულაძე</a>
        </div>
        <!--  end  user info-->
        <!--   language toggle-->
        <div class="language-toggle">
            <span class="language-span active-lang" id="geo">ქარ</span>
            <label class="switch">
              <input type="checkbox" id="language-switch">
              <span class="slider round"></span>
            </label>
            <span class="language-span" id="eng">ENG</span>
        </div>
        <!-- end  language toggle-->



        <div class="img-bg-transport"></div>
        <div class="img-overlay"></div>
    </div>


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
