<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>08</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-menu">
            <ul>
                <li class="menu-item-1"><a href="#">ორგანიზაციები</a></li>
                <li class="menu-item-2"><a href="#">აფიშა</a></li>
                <li class="menu-item-3"><a href="#">ამინდი</a></li>
                <li class="menu-item-4"><a href="#">ქუჩები/კოდები</a></li>
                <li class="menu-item-5"><a href="#">ტრანსპორტი</a></li>
                <li class="menu-item-6"><a href="#">კალენდარი</a></li>
                <li class="menu-item-7 menu-item-7-act active"><a href="#">ვალუტა</a></li>
                <li class="menu-item-8"><a href="#">ქალაქები</a></li>
                <li class="menu-item-9"><a href="#">ფასდაკლებები</a></li>
            </ul>
        </div>
    </header>
    <div class="bg-block bg-valuta-block">
        <!--logo-->
        <div class="logo-block">
            <div class="logo-img">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
        </div>
        <!-- end logo-->
        <!--category title-->
        <div class="category-title">
            ვალუტის კურსი
        </div>
        <!--end category title-->

        <!--   user info-->
        <div class="user-info">
            <a href="#" class="user-name">მარიამ ქობულაძე</a>
        </div>
        <!--  end  user info-->
        <!--   language toggle-->
        <div class="language-toggle">
            <span class="language-span active-lang" id="geo">ქარ</span>
            <label class="switch">
              <input type="checkbox" id="language-switch">
              <span class="slider round"></span>
            </label>
            <span class="language-span" id="eng">ENG</span>
        </div>
        <!-- end  language toggle-->


        <!--valuta convertor-->
        <div class="valuta-convertor">
            <div class="valuta-convertor-inner">
                <div class="convertor-inps-top">
                    <div class="left-from-con">
                        <input type="text" id="valuta-from" value="100">
                    </div>
                    <div class="left-to-con">
                        <input type="text" id="valuta-to" value="45">
                    </div>
                </div>

                <div class="currency-selects-bot">
                    <div class="left-cur-from">
                        <select name="cur-from" id="cur-from" class="selectpicker">
                            <option value="gel">gel</option>
                            <option value="eur">eur</option>
                        </select>
                    </div>
                    <div class="valuta-sepicon">
                        <a href="#"><img src="img/swap-curr.png" alt=""></a>
                    </div>
                    <div class="left-cur-to">
                        <select name="cur-to" id="cur-to" class="selectpicker">
                             <option value="usd">usd</option>
                             <option value="gbp">gbp</option>
                        </select>
                    </div>
                </div>
                <div class="cls"></div>
            </div>
        </div>
        <!--end valuta convertor-->

        <div class="img-bg-valuta"></div>
        <div class="img-overlay"></div>
    </div>
    <main>
        <div class="currencies-body">
            <div class="currecny-header">
                <div class="search-all-currency">
                    <input type="text" placeholder="ყველა ვალუტა">
                    <button></button>
                </div>
                <div class="erovnuli-bank">
                    <button>ეროვნული ბანკი</button>
                </div>
                <div class="commercial-bank">
                    <button>კომერციული ბანკი</button>
                </div>
                <div class="conversion-jixuri">
                    <button>ჯიხურები</button>
                </div>
                <div class="cls"></div>
            </div>
            <div class="cls"></div>
            <div class="currency-table-block">
                <!--table header-->
                <div class="table-header">
                    <div class="head-tb-left">
                        <div class="table-currency-title hd-tb-item">
                            ვალუტა
                        </div>
                        <div class="table-currency-code hd-tb-item">
                            კოდი
                        </div>
                    </div>
                    <div class="head-tb-right">
                        <div class="table-currency-rate hd-tb-item">
                            კურსი
                        </div>
                        <div class="tb-buy-sell-group-commercial">
                            <div class="tb-buy-sell-group-commercial-inner">
                                <div class="table-currency-commercial-buy hd-tb-item">
                                    ყიდვა
                                </div>
                                <div class="table-currency-commercial-sell hd-tb-item">
                                    გაყიდვა
                                </div>
                            </div>
                        </div>
                        <div class="tb-buy-sell-group-jixuri">
                            <div class="tb-buy-sell-group-jixuri-inner">
                                <div class="table-currency-jixuri-buy hd-tb-item">
                                    ყიდვა
                                </div>
                                <div class="table-currency-jixuri-sell hd-tb-item">
                                    გაყიდვა
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cls"></div>
                </div>
                <!--end table header-->
                <!--table body-->
                <div class="table-body-currency">
                    <!--each body item-->
                    <div class="table-body-item">
                        <div class="table-body-item-inner">
                            <div class="tb-bd-lefted">
                                <div class="bd-currency-title tb-bd-item-each">
                                    ამერიკული დოლარი
                                </div>
                                <div class="bd-currency-code tb-bd-item-each">
                                    USD
                                </div>
                            </div>
                            <div class="tb-bd-righted">
                                <div class="tb-bd-currency-rate tb-bd-item-each">
                                    2.484
                                </div>
                                <div class="tb-bd-buysell-group-com">
                                    <div class="tb-bd-buysell-group-com-inner">
                                        <div class="tb-bd-buy-com tb-bd-item-each">
                                            2.472
                                        </div>
                                        <div class="tb-bd-sel-com tb-bd-item-each">
                                            2.472
                                        </div>
                                    </div>
                                </div>
                                <div class="tb-bd-buysell-group-jix">
                                    <div class="tb-bd-buysell-group-jix-inner">
                                        <div class="tb-bd-buy-jix tb-bd-item-each">
                                            2.472
                                        </div>
                                        <div class="tb-bd-sel-jix tb-bd-item-each">
                                            2.472
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end each body item-->
                    <!--each body item-->
                    <div class="table-body-item">
                        <div class="table-body-item-inner">
                            <div class="tb-bd-lefted">
                                <div class="bd-currency-title tb-bd-item-each">
                                    ამერიკული დოლარი
                                </div>
                                <div class="bd-currency-code tb-bd-item-each">
                                    USD
                                </div>
                            </div>
                            <div class="tb-bd-righted">
                                <div class="tb-bd-currency-rate tb-bd-item-each">
                                    2.484
                                </div>
                                <div class="tb-bd-buysell-group-com">
                                    <div class="tb-bd-buysell-group-com-inner">
                                        <div class="tb-bd-buy-com tb-bd-item-each">
                                            2.472
                                        </div>
                                        <div class="tb-bd-sel-com tb-bd-item-each">
                                            2.472
                                        </div>
                                    </div>
                                </div>
                                <div class="tb-bd-buysell-group-jix">
                                    <div class="tb-bd-buysell-group-jix-inner">
                                        <div class="tb-bd-buy-jix tb-bd-item-each">
                                            2.472
                                        </div>
                                        <div class="tb-bd-sel-jix tb-bd-item-each">
                                            2.472
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end each body item-->
                    <!--each body item-->
                    <div class="table-body-item">
                        <div class="table-body-item-inner">
                            <div class="tb-bd-lefted">
                                <div class="bd-currency-title tb-bd-item-each">
                                    ამერიკული დოლარი
                                </div>
                                <div class="bd-currency-code tb-bd-item-each">
                                    USD
                                </div>
                            </div>
                            <div class="tb-bd-righted">
                                <div class="tb-bd-currency-rate tb-bd-item-each">
                                    2.484
                                </div>
                                <div class="tb-bd-buysell-group-com">
                                    <div class="tb-bd-buysell-group-com-inner">
                                        <div class="tb-bd-buy-com tb-bd-item-each">
                                            2.472
                                        </div>
                                        <div class="tb-bd-sel-com tb-bd-item-each">
                                            2.472
                                        </div>
                                    </div>
                                </div>
                                <div class="tb-bd-buysell-group-jix">
                                    <div class="tb-bd-buysell-group-jix-inner">
                                        <div class="tb-bd-buy-jix tb-bd-item-each">
                                            2.472
                                        </div>
                                        <div class="tb-bd-sel-jix tb-bd-item-each">
                                            2.472
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end each body item-->
                    <!--each body item-->
                    <div class="table-body-item">
                        <div class="table-body-item-inner">
                            <div class="tb-bd-lefted">
                                <div class="bd-currency-title tb-bd-item-each">
                                    ამერიკული დოლარი
                                </div>
                                <div class="bd-currency-code tb-bd-item-each">
                                    USD
                                </div>
                            </div>
                            <div class="tb-bd-righted">
                                <div class="tb-bd-currency-rate tb-bd-item-each">
                                    2.484
                                </div>
                                <div class="tb-bd-buysell-group-com">
                                    <div class="tb-bd-buysell-group-com-inner">
                                        <div class="tb-bd-buy-com tb-bd-item-each">
                                            2.472
                                        </div>
                                        <div class="tb-bd-sel-com tb-bd-item-each">
                                            2.472
                                        </div>
                                    </div>
                                </div>
                                <div class="tb-bd-buysell-group-jix">
                                    <div class="tb-bd-buysell-group-jix-inner">
                                        <div class="tb-bd-buy-jix tb-bd-item-each">
                                            2.472
                                        </div>
                                        <div class="tb-bd-sel-jix tb-bd-item-each">
                                            2.472
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end each body item-->
                    <!--each body item-->
                    <div class="table-body-item">
                        <div class="table-body-item-inner">
                            <div class="tb-bd-lefted">
                                <div class="bd-currency-title tb-bd-item-each">
                                    ამერიკული დოლარი
                                </div>
                                <div class="bd-currency-code tb-bd-item-each">
                                    USD
                                </div>
                            </div>
                            <div class="tb-bd-righted">
                                <div class="tb-bd-currency-rate tb-bd-item-each">
                                    2.484
                                </div>
                                <div class="tb-bd-buysell-group-com">
                                    <div class="tb-bd-buysell-group-com-inner">
                                        <div class="tb-bd-buy-com tb-bd-item-each">
                                            2.472
                                        </div>
                                        <div class="tb-bd-sel-com tb-bd-item-each">
                                            2.472
                                        </div>
                                    </div>
                                </div>
                                <div class="tb-bd-buysell-group-jix">
                                    <div class="tb-bd-buysell-group-jix-inner">
                                        <div class="tb-bd-buy-jix tb-bd-item-each">
                                            2.472
                                        </div>
                                        <div class="tb-bd-sel-jix tb-bd-item-each">
                                            2.472
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end each body item-->
                    <!--each body item-->
                    <div class="table-body-item">
                        <div class="table-body-item-inner">
                            <div class="tb-bd-lefted">
                                <div class="bd-currency-title tb-bd-item-each">
                                    ამერიკული დოლარი
                                </div>
                                <div class="bd-currency-code tb-bd-item-each">
                                    USD
                                </div>
                            </div>
                            <div class="tb-bd-righted">
                                <div class="tb-bd-currency-rate tb-bd-item-each">
                                    2.484
                                </div>
                                <div class="tb-bd-buysell-group-com">
                                    <div class="tb-bd-buysell-group-com-inner">
                                        <div class="tb-bd-buy-com tb-bd-item-each">
                                            2.472
                                        </div>
                                        <div class="tb-bd-sel-com tb-bd-item-each">
                                            2.472
                                        </div>
                                    </div>
                                </div>
                                <div class="tb-bd-buysell-group-jix">
                                    <div class="tb-bd-buysell-group-jix-inner">
                                        <div class="tb-bd-buy-jix tb-bd-item-each">
                                            2.472
                                        </div>
                                        <div class="tb-bd-sel-jix tb-bd-item-each">
                                            2.472
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end each body item-->
                    <!--each body item-->
                    <div class="table-body-item">
                        <div class="table-body-item-inner">
                            <div class="tb-bd-lefted">
                                <div class="bd-currency-title tb-bd-item-each">
                                    ამერიკული დოლარი
                                </div>
                                <div class="bd-currency-code tb-bd-item-each">
                                    USD
                                </div>
                            </div>
                            <div class="tb-bd-righted">
                                <div class="tb-bd-currency-rate tb-bd-item-each">
                                    2.484
                                </div>
                                <div class="tb-bd-buysell-group-com">
                                    <div class="tb-bd-buysell-group-com-inner">
                                        <div class="tb-bd-buy-com tb-bd-item-each">
                                            2.472
                                        </div>
                                        <div class="tb-bd-sel-com tb-bd-item-each">
                                            2.472
                                        </div>
                                    </div>
                                </div>
                                <div class="tb-bd-buysell-group-jix">
                                    <div class="tb-bd-buysell-group-jix-inner">
                                        <div class="tb-bd-buy-jix tb-bd-item-each">
                                            2.472
                                        </div>
                                        <div class="tb-bd-sel-jix tb-bd-item-each">
                                            2.472
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end each body item-->
                </div>
                <!--end table body-->
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                08
                            </div>
                            <ul>
                                <li><a href="#">ჩვენ შესახებ</a></li>
                                <li><a href="#">კონტაქტი</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                კატეგორიები
                            </div>
                            <ul>
                                <li><a href="#">ორგანიზაციები</a></li>
                                <li><a href="#">აფიშა</a></li>
                                <li><a href="#">ამინდი</a></li>
                                <li><a href="#">ქუჩები/კოდები</a></li>
                                <li><a href="#">ტრანსპორტი</a></li>
                                <li><a href="#">კალენდარი</a></li>
                                <li><a href="#">ვალუტა</a></li>
                                <li><a href="#">ქალაქები</a></li>
                                <li><a href="#">ფასდაკლებები</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                კატეგორიები
                            </div>
                            <ul>
                                <li><a href="#">რესტორანი</a></li>
                                <li><a href="#">სწრაფი კვება</a></li>
                                <li><a href="#">კაფე</a></li>
                                <li><a href="#">ინდური სამზარეულო</a></li>
                                <li><a href="#">ჩინური სამზარეულო</a></li>
                                <li><a href="#">ქართული სამზარეულო</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                ენები
                            </div>
                            <ul>
                                <li><a href="#">ქართული</a></li>
                                <li><a href="#">ინგლისური</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a class="download-app" href="#">გადმოიწერეთ <br> აპლიკაცია</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/nouislider.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
</body>

</html>
