<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>08</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="kinoafisha-header"></div>
    <div class="bg-block valuta2-bg-block">

        <!--logo-->
        <div class="menu-burgered">
            <div class="burger-sm">
                <a href="#"> <img src="img/menu-hd-burger.png" alt=""></a>
            </div>
            <div class="logo-block">
                <div class="logo-img">
                    <a href="#"><img src="img/logo.png" alt=""></a>
                </div>
            </div>
        </div>
        <!-- end logo-->

        <!--   user info-->
        <div class="user-info">
            <a href="#" class="user-name">მარიამ ქობულაძე</a>
        </div>
        <!--  end  user info-->
        <!--   language toggle-->
        <div class="language-toggle">
            <span class="language-span active-lang" id="geo">ქარ</span>
            <label class="switch">
              <input type="checkbox" id="language-switch">
              <span class="slider round"></span>
            </label>
            <span class="language-span" id="eng">ENG</span>
        </div>
        <!-- end  language toggle-->


        <!--category title-->
        <div class="category-title">
            დოლარის კურსი
        </div>
        <!--end category title-->

        <!--valuta convertor-->
        <div class="valuta-convertor">
            <div class="valuta-convertor-inner">
                <div class="convertor-inps-top">
                    <div class="left-from-con">
                        <input type="text" id="valuta-from" value="100">
                    </div>
                    <div class="left-to-con">
                        <input type="text" id="valuta-to" value="45">
                    </div>
                </div>

                <div class="currency-selects-bot">
                    <div class="left-cur-from">
                        <select name="cur-from" id="cur-from" class="selectpicker">
                            <option value="gel">gel</option>
                            <option value="eur">eur</option>
                        </select>
                    </div>
                    <div class="valuta-sepicon">
                        <a href="#"><img src="img/swap-curr.png" alt=""></a>
                    </div>
                    <div class="left-cur-to">
                        <select name="cur-to" id="cur-to" class="selectpicker">
                             <option value="usd">usd</option>
                             <option value="gbp">gbp</option>
                        </select>
                    </div>
                </div>
                <div class="cls"></div>
            </div>
        </div>
        <!--end valuta convertor-->




        <div class="img-bg-valuta-tw"></div>
        <div class="img-overlay"></div>
    </div>

    <main>
        <div class="currency-body-statistic">
            <div class="other-banks-currency">
                <div class="other-bk-title">
                    სხვადასხვა ბანკის კურსები
                </div>
                <div class="other-banks-table">
                    <div class="other-banks-table-head">
                        <div class="oth-bk-tb-hd-left">
                            <div class="oth-bk-title">
                                ბანკი
                            </div>
                        </div>
                        <div class="oth-bk-tb-hd-right">
                            <div class="oth-bank-buyrate-title">
                                ყიდვა
                            </div>
                            <div class="oth-bank-sellrate-title">
                                გაყიდვა
                            </div>
                        </div>
                    </div>
                    <div class="other-banks-tb-body">
                        <!-- each item-->
                        <div class="tb-bd-other-each">
                            <div class="tb-bd-other-each-inner">
                                <div class="oth-tb-bd-left">
                                    <div class="oth-tb-bd-banktitle">
                                        თი ბი სი ბანკი
                                    </div>
                                </div>
                                <div class="oth-tb-bd-right">
                                    <div class="oth-tb-bd-buyrate">
                                        2.472
                                    </div>
                                    <div class="oth-tb-bd-sellrate">
                                        2.484
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end each item-->
                        <!-- each item-->
                        <div class="tb-bd-other-each">
                            <div class="tb-bd-other-each-inner">
                                <div class="oth-tb-bd-left">
                                    <div class="oth-tb-bd-banktitle">
                                        თი ბი სი ბანკი
                                    </div>
                                </div>
                                <div class="oth-tb-bd-right">
                                    <div class="oth-tb-bd-buyrate">
                                        2.472
                                    </div>
                                    <div class="oth-tb-bd-sellrate">
                                        2.484
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end each item-->
                        <!-- each item-->
                        <div class="tb-bd-other-each">
                            <div class="tb-bd-other-each-inner">
                                <div class="oth-tb-bd-left">
                                    <div class="oth-tb-bd-banktitle">
                                        თი ბი სი ბანკი
                                    </div>
                                </div>
                                <div class="oth-tb-bd-right">
                                    <div class="oth-tb-bd-buyrate">
                                        2.472
                                    </div>
                                    <div class="oth-tb-bd-sellrate">
                                        2.484
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end each item-->
                        <!-- each item-->
                        <div class="tb-bd-other-each">
                            <div class="tb-bd-other-each-inner">
                                <div class="oth-tb-bd-left">
                                    <div class="oth-tb-bd-banktitle">
                                        თი ბი სი ბანკი
                                    </div>
                                </div>
                                <div class="oth-tb-bd-right">
                                    <div class="oth-tb-bd-buyrate">
                                        2.472
                                    </div>
                                    <div class="oth-tb-bd-sellrate">
                                        2.484
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end each item-->
                        <!-- each item-->
                        <div class="tb-bd-other-each">
                            <div class="tb-bd-other-each-inner">
                                <div class="oth-tb-bd-left">
                                    <div class="oth-tb-bd-banktitle">
                                        თი ბი სი ბანკი
                                    </div>
                                </div>
                                <div class="oth-tb-bd-right">
                                    <div class="oth-tb-bd-buyrate">
                                        2.472
                                    </div>
                                    <div class="oth-tb-bd-sellrate">
                                        2.484
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end each item-->
                        <!-- each item-->
                        <div class="tb-bd-other-each">
                            <div class="tb-bd-other-each-inner">
                                <div class="oth-tb-bd-left">
                                    <div class="oth-tb-bd-banktitle">
                                        თი ბი სი ბანკი
                                    </div>
                                </div>
                                <div class="oth-tb-bd-right">
                                    <div class="oth-tb-bd-buyrate">
                                        2.472
                                    </div>
                                    <div class="oth-tb-bd-sellrate">
                                        2.484
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end each item-->

                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                08
                            </div>
                            <ul>
                                <li><a href="#">ჩვენ შესახებ</a></li>
                                <li><a href="#">კონტაქტი</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                კატეგორიები
                            </div>
                            <ul>
                                <li><a href="#">ორგანიზაციები</a></li>
                                <li><a href="#">აფიშა</a></li>
                                <li><a href="#">ამინდი</a></li>
                                <li><a href="#">ქუჩები/კოდები</a></li>
                                <li><a href="#">ტრანსპორტი</a></li>
                                <li><a href="#">კალენდარი</a></li>
                                <li><a href="#">ვალუტა</a></li>
                                <li><a href="#">ქალაქები</a></li>
                                <li><a href="#">ფასდაკლებები</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                კატეგორიები
                            </div>
                            <ul>
                                <li><a href="#">რესტორანი</a></li>
                                <li><a href="#">სწრაფი კვება</a></li>
                                <li><a href="#">კაფე</a></li>
                                <li><a href="#">ინდური სამზარეულო</a></li>
                                <li><a href="#">ჩინური სამზარეულო</a></li>
                                <li><a href="#">ქართული სამზარეულო</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-menu-each">
                            <div class="foot-menu-title">
                                ენები
                            </div>
                            <ul>
                                <li><a href="#">ქართული</a></li>
                                <li><a href="#">ინგლისური</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a class="download-app" href="#">გადმოიწერეთ <br> აპლიკაცია</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/nouislider.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
</body>

</html>
